table {
    width: 30%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Roboto', sans-serif; /* 예쁜 글씨체 설정 */
    font-size: 25px;
}
th, td {
    border: 1px solid #ddd; /* 내부 셀 테두리는 얇게 */
}
th {
    background-color: #df7c7c;
}
#insertTable1,#insertTable2,#insertTable3,#insertTable4 {
    border-collapse: collapse; /* 중첩된 테두리 제거 */
    border: 2px solid black; /* 바깥 테두리를 진하게 */
    border-collapse: separate; /* 테두리 겹침을 방지 */
    border-spacing: 0; /* 셀 간의 간격 없애기 */
    border: 2px solid #333; /* 테이블 외곽 테두리 */
    border-radius: 15px; /* 둥근 테두리 */
}
#insertTable1 {
    border: 5px solid black ; /* 바깥 테두리를 진하게 */
}
#insertTable2 {
    border: 5px solid black; /* 바깥 테두리를 진하게 */
}
#insertTable3 {
    border: 5px solid black /* 바깥 테두리를 진하게 */
}
#insertTable4 {
    border: 5px solid black; /* 바깥 테두리를 진하게 */
}
#table1:hover {
    background-color: #E15C5CFF;
}
#table2:hover {
    background-color: #E15C5CFF;
}
#table3:hover {
    background-color: #E15C5CFF;
}
#table4:hover {
    background-color: #E15C5CFF;
}
#button-container {
    display: flex; /* 버튼들을 한 줄에 정렬 */
    gap: 10px; /* 버튼 사이의 간격 설정 */
}
#button-container2 {
    display: flex; /* 버튼들을 한 줄에 정렬 */
    gap: 10px; /* 버튼 사이의 간격 설정 */
}
table {
    margin: auto;
    border: 2px solid black; /* 바깥 테두리를 진하게 */
}

th {
    background-color: black;
}

tbody {
    text-align: center;
}

input[type=text],textarea {
    width: 100%;
    padding: 8px 8px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

#btn1 {
    background-color: #E15C5CFF;
    margin: 8px 0;
    padding: 10px 30px;
    font-style: initial;
    font-size: 20px;
    background-color: #E15C5CFF;
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    margin-left: 90%;
}

input[type=submit]:hover {
    background-color: #152315;
}

#btn1:hover {
    background-color: #152315;
}

#insertTable {
    border-collapse: collapse;
    width: 95%;
}

#insertTable td {
    /*border: 1px solid #ddd;*/
}

#insertTable tr:hover {
    background-color: #E15C5CFF;
}

#user_id {
    text-align: center;
}

textarea {
    color: blue;
}
#write {
    font-style: initial;
    font-size: 20px;
    margin-left: 85%;
    width: 10%;
    background-color: #E15C5CFF;
    color: white;
    padding: 8px 5px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
}

th, td {
    text-decoration: none; /* 밑줄 제거 */
}

th {
    background-color: black;
    color: white;
}

#button-container {
    display: flex; /* 버튼들을 한 줄에 정렬 */
    gap: 10px; /* 버튼 사이의 간격 설정 */
}

#write:hover {
    background-color: #152315;
}

table{
    width: 90%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black; /* 바깥 테두리를 진하게 */
    border-bottom: white;
    border-left: white;
    border-right: white;
    text-align: center;
}

tbody {
    text-align: center;
}

#input1 {
    width: 35%;
}

#input2 {
    margin-left: 50%;
}

input[type=submit]:hover {
    background-color: #b7e5b9;
}

#insertTable tr:hover {
    background-color: #e15c5c;
}

#form1 {
    margin-left: 85%;
}

#btn1, #btn2, #btn3 {
    border-radius: 25px;
    background-color: #E15C5CFF;
    color: white;
}

#btn1:hover {
    background-color: #152315;
}

#btn2:hover {
    background-color: #152315;
}

#btn3:hover {
    background-color: #152315;
}

#search {
    border-radius: 25px;
    background-color: #E15C5CFF;
    color: white;
}

#search:hover {
    background-color: #152315;
}

thead {
    border-right: white;
    border-right: none;
    border-bottom: 2px solid black;
}

tbody {
    text-align: center;
    border-right: none;
    border-right: white;
}

tfoot {
    text-align: center;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-left: white;
    border-right: white;
    border-bottom: white;
}

#insertTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    font-size: 20px;
}

input[type=submit], a {
    color: black;
    border: none;
    border-radius: 14px;
    cursor: pointer;
}

#border1,#border2 {
    border-left: 2px solid black; /* 바깥 테두리를 진하게 */;
}

#border3,#border4 {
    border-right: 2px solid black; /* 바깥 테두리를 진하게 */;
}

#border5 {
    border: 2px solid black; /* 바깥 테두리를 진하게 */;
    border-left: white;
    border-right: white;
    border-bottom: white;
}
tbody {
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border: 2px solid black; /* 바깥 테두리를 진하게 */
    text-align: center;
}

body thead {
    border-bottom: black !important;
    border: black;
    background-color: black;
    color: white;
}

#th1 {
    border: black !important;
}


#btn1 {
    margin-left: 1450px;
    padding: 10px 30px;
    font-style: initial;
    font-size: 20px;
    background-color: #E15C5CFF;
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
}

#btn2 {
    padding: 10px 30px;
    font-style: initial;
    font-size: 20px;
    background-color: #E15C5CFF;
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
}

#btn1:hover {
    background-color: #152315;
}

button {
    padding: 10px 30px;
    font-style: initial;
    font-size: 20px;
    background-color: #E15C5CFF;
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
}

#submit1:hover {
    background-color: #152315;
}

input[type=button]:hover {
    background-color: #b7e5b9;
}

input[type=submit]:hover {
    background-color: #b7e5b9;
}

#submit1 {
    padding: 10px 30px;
    margin-right: 150%;
}

#button-container {
    display: flex; /* 버튼들을 한 줄에 정렬 */
    gap: 10px; /* 버튼 사이의 간격 설정 */
}

thead tr:hover {
    background-color: #E15C5CFF;
}

#td1:hover {
    background-color: #E15C5CFF;
}

#td1 {
    border-left: black !important;
}

th, th {
    border: black !important;
}

table {
    margin: auto;
    border: 2px solid black; /* 바깥 테두리를 진하게 */
}

tbody {
    text-align: center;
}

input[type=text],textarea {
    width: 100%;
    padding: 8px 8px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

textarea {
    color: blue;
}

input[type=submit]:hover {
    background-color: #b7e5b9;
}

#insertTable {
    border-collapse: collapse;
    width: 95%;
}

#insertTable tr:hover {
    background-color: #E15C5CFF;
}

#submit1 {
    padding: 10px 30px;
    font-style: initial;
    font-size: 20px;
    background-color: #E15C5CFF;
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    margin-left: 90%;
}

#submit1:hover {
    background-color: #152315;
}