<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>공지사항 목록 페이지</title>
<!--  <link rel="stylesheet" href="/css/notice/selectAllCSS.css"> &lt;!&ndash; CSS 파일 링크 &ndash;&gt;-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/sub.css">

  <style>
    /* /notice/selectAllCSS.css */
    #write {
      font-style: initial;
      font-size: 20px;
      margin-left: 85%;
      width: 10%;
      background-color: #E15C5CFF;
      color: white;
      padding: 8px 5px;
      border: none;
      border-radius: 14px;
      cursor: pointer;
    }

    .thcss {
      background-color: black;
      color: white;
    }

    #button-container {
      display: flex; /* 버튼들을 한 줄에 정렬 */
      gap: 10px; /* 버튼 사이의 간격 설정 */
    }

    #write:hover {
      background-color: #152315;
    }

    #tbody {
      text-align: center;
      border-right: none;
      border-right: white;
    }

    #input1 {
      width: 35%;
    }

    #input2 {
      margin-left: 53.5%;
    }

    #insertTable tr:hover {
      background-color: #e15c5c;
    }

    #form1 {
      margin-left: 82%;
    }

    #btn1, #btn2, #btn3 {
      border-radius: 25px;
      background-color: #E15C5CFF;
      color: white;
    }

    #btn1:hover {
      background-color: #152315;
    }

    #btn2:hover {
      background-color: #152315;
    }

    #btn3:hover {
      background-color: #152315;
    }

    #search {
      border-radius: 25px;
      background-color: #E15C5CFF;
      color: white;
    }

    #search:hover {
      background-color: #152315;
    }

    #theadcss {
      border-right: white;
      border-right: none;
      border-bottom: 2px solid black;
    }

    #tfootcss {
      text-align: center;
      border-left: none;
      border-right: none;
      border-bottom: none;
      border-left: white;
      border-right: white;
      border-bottom: white;
    }

    #insertTable {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      font-size: 20px;
      width: 90%;
      height: 80%;
      margin-left: auto;
      margin-right: auto;
      border: 2px solid black; /* 바깥 테두리를 진하게 */
      border-bottom: white;
      border-left: white;
      border-right: white;
      text-align: center;
    }

    .btncss {
      color: black;
      border: none;
      border-radius: 14px;
      cursor: pointer;
    }

    #border1,#border2 {
      border-left: 2px solid black; /* 바깥 테두리를 진하게 */;
    }

    #border3,#border4 {
      border-right: 2px solid black; /* 바깥 테두리를 진하게 */;
    }

    #border5 {
      border: 2px solid black; /* 바깥 테두리를 진하게 */;
      border-left: white;
      border-right: white;
      border-bottom: white;
    }
  </style>
</head>

<body>
<!--<h1>공지사항 페이지-->
<!--&lt;!&ndash;  <a href="/community"><img src="/community_image.png" width="30px"></a>&ndash;&gt;-->
<!--</h1>-->

<header th:replace="~{header :: header}"></header>
<nav th:replace="~{top_menu::top_menu}"></nav>
<form onsubmit="return validateForm()" action="/notice/n_searchList.do">
  <select id="input2" name="searchKey">
    <option value="title">제목</option>
    <option value="content">내용</option>
  </select>
  <input id="input1" type="text" name="searchWord" placeholder="검색어를 입력하세요">
  <input class="btncss" id="search" type="submit" value="검색">
</form>

<script>
  function getByteLength(text) {
    let byteSize = 0;
    for (let i = 0; i < text.length; i++) {
      const charCode = text.charCodeAt(i);
      byteSize += charCode <= 0x007F ? 1 : charCode <= 0x07FF ? 2 : 3; // ASCII는 1바이트, 나머지 유니코드는 2~3바이트
    }
    return byteSize;
  }

  function validateForm() {
    const searchWord = document.getElementById("input1").value;

    if (getByteLength(searchWord) > 100) {
      alert("검색어가 100바이트를 초과하였습니다.");
      return false;
    }

    return true; // 모든 조건을 만족하면 폼을 제출
  }
</script>

<br>

<div id="button-container">
  <!--최신순-->
  <form id="form1" action="/notice/n_selectAll.do">
    <input class="btncss" id="btn1" type="submit" value="최신순">
  </form>

  <!--오래된순-->
  <form id="form2" action="/notice/n_selectAllNew.do">
    <input class="btncss" id="btn2" type="submit" value="오래된순">
  </form>

  <!--조회순-->
  <form id="form3" action="/notice/n_selectAllHitcount.do">
    <input class="btncss" id="btn3" type="submit" value="조회순">
  </form>
</div>

<br><br>

<table id="insertTable" border="1">
  <thead id="theadcss">
  <tr>
    <th class="thcss" id="border1">글번호</th>
    <th class="thcss">제목</th>
    <th class="thcss">작성자</th>
    <th class="thcss">조회수</th>
    <th class="thcss" id="border4">작성일자</th>
  </tr>
  </thead>

  <tbody id="tbody">

  <div>
    <th:block th:each="vo : ${list}">
      <tr>
        <td id="border2"><a th:href="|/notice/n_selectOne.do?num=${vo.num}|">[[${vo.num}]]</a></td>
        <td><a th:href="|/notice/n_selectOne.do?num=${vo.num}|">[[${vo.title}]]</a></td>
        <td>[[${vo.user_id}]]</td>
        <td>[[${vo.hitcount}]]</td>
        <td id="border3">[[${vo.wdate}]]</td>
      </tr>
    </th:block>
  </div>
  </tbody>

  <tfoot id="tfootcss">
  <tr id="border5">
    <td colspan="6">
      <th:block th:each="i : ${#numbers.sequence(1,totalPageCount)}">
        <th:block th:if="${param.searchKey == null}">
          <a th:href="|/notice/n_selectAll.do?cpage=${i}|">[[${i}]]</a>
        </th:block>
        <th:block th:if="${param.searchKey != null}" >
          <th:block th:with="searchKey=${param.searchKey},searchWord=${param.searchWord}">
            <a th:href="|/notice/n_searchList.do?cpage=${i}&searchKey=${searchKey}&searchWord=${searchWord}|">[[${i}]]</a>
          </th:block>
        </th:block>
      </th:block>
    </td>
  </tr>
  </tfoot>

</table>

<br>

<form action="/notice/n_insert.do">
  <input class="btncss" id="write" type="submit" value="글쓰기">
</form>

</body>

<!-- Bootstrap JS, Popper.js, and jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<footer th:replace="~{footer :: footer}"></footer>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
</html>