<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>공지사항 수정 페이지</title>
<!--  <link rel="stylesheet" href="/css/notice/updateCSS.css"> &lt;!&ndash; CSS 파일 링크 &ndash;&gt;-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/sub.css">

  <style>
    /* /notice/updateCSS.css */
    #insertTables {
      border-collapse: collapse;
      width: 95%;
      margin: auto;
      border: 2px solid black; /* 바깥 테두리를 진하게 */
    }

    #insertTables tr:hover {
      background-color: #E15C5CFF;
    }

    .centers {
      text-align: center;
    }

    .inputs {
      width: 100%;
      padding: 8px 8px;
      margin: 8px 0;
      display: inline-block;
      box-sizing: border-box;
    }

    #img_name {
      text-align: center;
    }

    .trcenter {
      text-align: center;
    }

    #content {
      color: blue;
    }

    #submit1 {
      padding: 10px 30px;
      font-style: initial;
      font-size: 20px;
      background-color: #E15C5CFF;
      color: white;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      margin-left: 90%;
    }

    #submit1:hover {
      background-color: #152315;
    }

  </style>
</head>

<body>
<!--<h1>공지사항 수정 페이지</h1>-->
<header th:replace="~{header :: header}"></header>
<nav th:replace="~{top_menu::top_menu}"></nav>
<br>

<div>
  <form onsubmit="return validateForm()" action="/notice/n_updateOK.do" method="post" enctype="multipart/form-data">
    <table id="insertTables" border="1">
      <tr>
        <td class="centers"><label for="num">글번호</label></td>
        <td class="centers">[[${param.num}]]<input class="inputs" type="hidden" id="num" name="num" th:value="${param.num}" ></td>
      </tr>
      <tr>
        <td class="centers"><label for="title">제목</label></td>
        <td><input class="inputs" type="text" id="title" name="title" th:value="${vo2.title}" placeholder="제목을 입력하세요"></td>
      </tr>
      <tr>
        <td class="centers"><label for="content">내용</label></td>
        <td><textarea class="inputs" name="content" id="content" cols="175" rows="17">[[${vo2.content}]]</textarea></td>
      </tr>
      <tr>
        <td class="centers"><label for="user_id">작성자</label></td>
        <td class="centers">[[${vo2.user_id}]]<input class="inputs" type="hidden" id="user_id" name="user_id" th:value="${vo2.user_id}"></td>
      </tr>
      <tr class="trcenter">
        <td class="centers"><label style="text-align: center" for="file">이미지</label>
          <img th:src="|/uploadimgPath/thumb_${vo2.img_name}|"></td>
        <td class="centers"><input style="text-align: center" class="inputs" type="file" id="file" name="file">
          <input class="inputs" type="hidden" id="img_name" name="img_name" th:value="${vo2.img_name}"></td>
      </tr>
    </table>

    <br>
    <input id="submit1" type="submit" value="수정완료"></td>
  </form>

  <script>
    function getByteLength(text) {
      let byteSize = 0;
      for (let i = 0; i < text.length; i++) {
        const charCode = text.charCodeAt(i);
        byteSize += charCode <= 0x007F ? 1 : charCode <= 0x07FF ? 2 : 3; // ASCII는 1바이트, 나머지 유니코드는 2~3바이트
      }
      return byteSize;
    }

    function validateForm() {
      const title = document.getElementById("title").value;
      const content = document.getElementById("content").value;
      const fileInput = document.getElementById("file");

      if (getByteLength(title) > 100) {
        alert("제목이 100바이트를 초과하였습니다.");
        return false;
      }

      if (getByteLength(content) > 5000) {
        alert("내용이 5000바이트를 초과하였습니다.");
        return false;
      }

      if (fileInput.files.length > 0) {
        const fileName = fileInput.files[0].name;
        if (getByteLength(fileName) > 100) {
          alert("이미지 파일 이름이 100바이트를 초과하였습니다.");
          return false;
        }
      }

      return true; // 모든 조건을 만족하면 폼을 제출
    }
  </script>

</div>

</body>

<!-- Bootstrap JS, Popper.js, and jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<footer th:replace="~{footer :: footer}"></footer>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>

</html>