<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::body})}">
<head>
    <title>Book List</title>
</head>
<body>

<section id="book-list" class="position-relative padding-small">

    <!-- '전체', '인기', '사용자 추천', '선호' 선택 -->
    <div id="filter-options">
        <a th:href="@{/books(filter='all')}" class="filter-option" th:classappend="${filter == null || filter == 'all'} ? 'selected-option' : ''">전체</a>
        <a th:href="@{/books(filter='recommend')}" class="filter-option" th:classappend="${filter == 'recommend'} ? 'selected-option' : ''">사용자 추천</a>
        <a th:href="@{/books(filter='prefer')}" class="filter-option" th:classappend="${filter == 'prefer'} ? 'selected-option' : ''">선호</a>
    </div>

    <!-- 카테고리 선택 링크 -->
    <div>
        <!-- 전체 카테고리 링크: 처음 페이지 로드시 '전체'가 선택된 상태 -->
        <a th:href="@{/books}" th:classappend="${category == null || category == '전체'} ? 'selected-category' : 'category'">#전체</a>
        <a th:href="@{/books(category='판타지')}" th:classappend="${category == '판타지'} ? 'selected-category' : 'category'">#판타지</a>
        <a th:href="@{/books(category='무협')}" th:classappend="${category == '무협'} ? 'selected-category' : 'category'">#무협</a>
        <a th:href="@{/books(category='액션/스릴러')}" th:classappend="${category == '액션/스릴러'} ? 'selected-category' : 'category'">#액션/스릴러</a>
        <a th:href="@{/books(category='추리/미스터리')}" th:classappend="${category == '추리/미스터리'} ? 'selected-category' : 'category'">#추리/미스터리</a>
        <a th:href="@{/books(category='로맨스')}" th:classappend="${category == '로맨스'} ? 'selected-category' : 'category'">#로맨스</a>
        <a th:href="@{/books(category='호러/공포')}" th:classappend="${category == '호러/공포'} ? 'selected-category' : 'category'">#호러/공포</a>
        <a th:href="@{/books(category='과학(SF)')}" th:classappend="${category == '과학(SF)'} ? 'selected-category' : 'category'">#과학(SF)</a>
    </div>

    <div id="filter-container">
        <!-- 검색 폼 -->
        <form class="book-search" th:action="@{/books}" method="get">
            <input type="hidden" name="category" th:value="${category}"/> <!-- 선택된 카테고리 유지 -->
            <input type="hidden" name="sortOrder" th:value="${sortOrder}"/> <!-- 선택된 정렬 방식 유지 -->
            <select name="searchKey">
                <option value="title" th:selected="${searchKey == 'title'}">제목</option>
                <option value="writer" th:selected="${searchKey == 'writer'}">작가</option>
            </select>
            <input type="text" name="searchWord" placeholder="Search..." th:value="${searchWord}"/>
            <input type="image" src="/img/book_webnovel_search.png" alt="Search" class="search-icon"/>
        </form>

        <!-- 정렬 방식 선택 -->
        <div id="sort-options">
            <a th:href="@{/books(sortOrder='latest', category=${category}, searchKey=${searchKey}, searchWord=${searchWord})}"
               th:classappend="${sortOrder == null || sortOrder == 'latest'} ? 'selected-sort' : 'sort-option'">최신순</a>

            <a th:href="@{/books(sortOrder='popular', category=${category}, searchKey=${searchKey}, searchWord=${searchWord})}"
               th:classappend="${sortOrder == 'popular'} ? 'selected-sort' : 'sort-option'">인기순</a>
        </div>
    </div>

    <!-- Book grid -->
    <div class="book-grid">
        <div class="book-item position-relative" th:each="vo : ${list}">
            <a th:href="@{/book/detail(item_id=${vo.item_id})}">
                <img th:src="@{${vo.img_name}}" class="book-img" alt="Book Cover">
            </a>
            <a th:href="@{/book/detail(item_id=${vo.item_id})}" class="book-title" th:text="${vo.title}"></a>
            <form action="/bookshelf/insertOK" method="post" id="addToLibraryForm">
                <div class="card-concern position-absolute start-0 end-0 vstack gap-2 p-2">
                    <input type="hidden" name="user_id"  value="tester2" /> <!--로그인id-->
                    <input type="hidden" name="work_num" th:value="${vo.item_id}" />
                    <label for="read" class="btn btn-dark"><input type="radio" name="sort" id="read" value="read" onchange="this.form.submit()" class="position-absolute"> 읽은 작품</label>
                    <label for="to-read" class="btn btn-dark"><input type="radio" name="sort" id="to-read" value="to-read" onchange="this.form.submit()" class="position-absolute"> 읽고 싶은 작품</label>
                    <label for="ing" class="btn btn-dark"><input type="radio" name="sort" id="ing" value="ing" onchange="this.form.submit()" class="position-absolute"> 읽고 있는 작품</label>
                </div>
            </form>
        </div>
    </div>

    <!-- 페이지네이션 -->
    <div class="pagination" th:if="${totalPageCount > 1}">
        <a th:each="i : ${#numbers.sequence(1, totalPageCount)}"
           th:href="@{/books(category=${category}, cpage=${i}, searchKey=${searchKey}, searchWord=${searchWord})}"
           th:text="${i}"></a>
    </div>
</section>
</body>
</html>
