<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <div th:fragment="header">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="search" xmlns="http://www.w3.org/2000/symbolsvg" viewBox="0 0 24 24">
        <path fill="currentColor" fill-rule="evenodd"
              d="M11.5 2.75a8.75 8.75 0 1 0 0 17.5a8.75 8.75 0 0 0 0-17.5M1.25 11.5c0-5.66 4.59-10.25 10.25-10.25S21.75 5.84 21.75 11.5c0 2.56-.939 4.902-2.491 6.698l3.271 3.272a.75.75 0 1 1-1.06 1.06l-3.272-3.271A10.21 10.21 0 0 1 11.5 21.75c-5.66 0-10.25-4.59-10.25-10.25"
              clip-rule="evenodd" />
      </symbol>

      <!-- 로그아웃 아이콘 추가 -->
      <symbol id="logout" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path fill="currentColor" fill-rule="evenodd"
              d="M16 13v-2h-5V3H7v18h4v-8h5zm5 4h-2v-2h2v2zM17 8h-2V6h2v2z" />
      </symbol>


      <symbol id="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path fill="currentColor" fill-rule="evenodd"
              d="M12 1.25a4.75 4.75 0 1 0 0 9.5a4.75 4.75 0 0 0 0-9.5M8.75 6a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0M12 12.25c-2.313 0-4.445.526-6.024 1.414C4.42 14.54 3.25 15.866 3.25 17.5v.102c-.001 1.162-.002 2.62 1.277 3.662c.629.512 1.51.877 2.7 1.117c1.192.242 2.747.369 4.773.369s3.58-.127 4.774-.369c1.19-.24 2.07-.605 2.7-1.117c1.279-1.042 1.277-2.5 1.276-3.662V17.5c0-1.634-1.17-2.96-2.725-3.836c-1.58-.888-3.711-1.414-6.025-1.414M4.75 17.5c0-.851.622-1.775 1.961-2.528c1.316-.74 3.184-1.222 5.29-1.222c2.104 0 3.972.482 5.288 1.222c1.34.753 1.961 1.677 1.961 2.528c0 1.308-.04 2.044-.724 2.6c-.37.302-.99.597-2.05.811c-1.057.214-2.502.339-4.476.339c-1.974 0-3.42-.125-4.476-.339c-1.06-.214-1.68-.509-2.05-.81c-.684-.557-.724-1.293-.724-2.601"
              clip-rule="evenodd" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="alt-arrow-right-outline" viewBox="0 0 24 24">
        <path fill="currentColor" fill-rule="evenodd"
              d="M8.512 4.43a.75.75 0 0 1 1.057.082l6 7a.75.75 0 0 1 0 .976l-6 7a.75.75 0 0 1-1.138-.976L14.012 12L8.431 5.488a.75.75 0 0 1 .08-1.057"
              clip-rule="evenodd" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="alt-arrow-left-outline" viewBox="0 0 24 24">
        <path fill="currentColor" fill-rule="evenodd"
              d="M15.488 4.43a.75.75 0 0 1 .081 1.058L9.988 12l5.581 6.512a.75.75 0 1 1-1.138.976l-6-7a.75.75 0 0 1 0-.976l6-7a.75.75 0 0 1 1.057-.081"
              clip-rule="evenodd" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-fill" viewBox="0 0 24 24">
        <path fill="currentColor"
              d="M9.153 5.408C10.42 3.136 11.053 2 12 2c.947 0 1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182c.28.213.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506c-.766.582-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452c-.347 0-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882c.293-.941 1.523-1.22 3.983-1.776l.636-.144c.699-.158 1.048-.237 1.329-.45c.28-.213.46-.536.82-1.182z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-empty" viewBox="0 0 16 16">
        <path
                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="star-half" viewBox="0 0 16 16">
        <path
                d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 24 24">
        <path fill="currentColor" d="m15 17l2-4h-4V6h7v7l-2 4h-3Zm-9 0l2-4H4V6h7v7l-2 4H6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="nav-icon" viewBox="0 0 16 16">
        <path
                d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
        <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
        <path
                d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
    </svg>

    <div id="preloader" class="preloader-container">
      <div class="book">
        <div class="inner">
          <div class="left"></div>
          <div class="middle"></div>
          <div class="right"></div>
        </div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="search-popup">
      <div class="search-popup-container">

        <form role="search" method="get" class="search-form" action="">
          <input type="search" id="search-form" class="search-field" placeholder="Type and press enter" value=""
                 name="s" />
          <button type="submit" class="search-submit"><svg class="search">
            <use xlink:href="#search"></use>
          </svg></button>
        </form>

        <h5 class="cat-list-title">Browse Categories</h5>

        <ul class="cat-list">
          <li class="cat-list-item">
            <a href="#" title="Romance">Romance</a>
          </li>
          <li class="cat-list-item">
            <a href="#" title="Thriller">Thriller</a>
          </li>
          <li class="cat-list-item">
            <a href="#" title="Sci-fi">Sci-fi</a>
          </li>
          <li class="cat-list-item">
            <a href="#" title="Cooking">Cooking</a>
          </li>
          <li class="cat-list-item">
            <a href="#" title="Health">Health</a>
          </li>
          <li class="cat-list-item">
            <a href="#" title="Lifestyle">Lifestyle</a>
          </li>
          <li class="cat-list-item">
            <a href="#" title="Fiction">Fiction</a>
          </li>
        </ul>

      </div>
    </div>

    <header id="header" class="site-header border-bottom">
      <nav id="header-nav" class="navbar navbar-expand-lg py-3">
        <div class="container">
          <a class="navbar-brandd fs-2" href="/">PageOn</a>
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <svg class="navbar-icon">
              <use xlink:href="#navbar-icon"></use>
            </svg>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-header px-4 pb-0">
              <a class="navbar-brand" href="#">
                <img src="images/main-logo.png" class="logo">
              </a>
              <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"
                      data-bs-target="#bdNavbar"></button>
            </div>
            <div class="offcanvas-body">
              <ul id="navbar"
                  class="navbar-nav text-uppercase justify-content-start justify-content-lg-center align-items-start align-items-lg-center flex-grow-1 fs-4">
                <li class="nav-item">
                  <a class="nav-link me-4" href="#">홈</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link me-4 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                     aria-expanded="false">작품</a>
                  <ul class="dropdown-menu animate slide border">
                    <li>
                      <a href="#" class="dropdown-item fw-light">한 번에 보기</a>
                    </li>
                    <li>
                      <a href="#" class="dropdown-item fw-light">웹툰</a>
                    </li>
                    <li>
                      <a href="#" class="dropdown-item fw-light">웹소설</a>
                    </li>
                    <li>
                      <a href="#" class="dropdown-item fw-light">도서</a>
                    </li>
                  </ul>
                </li><li class="nav-item dropdown">
                <a class="nav-link me-4 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                   aria-expanded="false">커뮤니티</a>
                <ul class="dropdown-menu animate slide border">
                  <li>
                    <a href="#" class="dropdown-item fw-light">공지사항</a>
                  </li>
                  <li>
                    <a href="#" class="dropdown-item fw-light">자유게시판</a>
                  </li>
                  <li>
                    <a href="/forum/list" class="dropdown-item fw-light">토론</a>
                  </li>
                </ul>
              </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="#">리뷰</a>
                </li>
              </ul>
              <div class="user-items d-flex">
                <ul class="d-flex align-items-lg-center list-unstyled mb-0">
                  <li class="search-item pe-3">
                    <a href="#" class="search-button">
                      <svg class="search">
                        <use xlink:href="#search"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="pe-3">
                    <a th:href="${session.id == 'admin' ? '/members' : '#'}"
                       th:text="${session.id == 'admin' ? '회원 관리' : ''}">
                      <svg class="admin">
                        <use xlink:href="#admin"></use> <!-- 회원 관리 아이콘 -->
                      </svg>
                    </a>
                  </li>

                  <li class="pe-3">

                    <a th:href="${session.id != null ? '/user/profile' : '#'}"
                       th:text="${session.id != null ? '마이페이지' : '로그인 / 회원가입'}"
                       th:attr="data-bs-toggle=${session.id != null ? null : 'modal'},
             data-bs-target=${session.id != null ? null : '#exampleModal'}">
                      <svg class="user">
                        <use xlink:href="#user"></use>
                      </svg>
                    </a>


                    <!-- 로그인 / 회원가입 모달 -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header border-bottom-0">
                            <h5 class="modal-title" id="exampleModalLabel">로그인 / 회원가입</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="tabs-listing">
                              <nav>
                                <div class="nav nav-tabs d-flex justify-content-center" id="nav-tab" role="tablist">
                                  <button class="nav-link text-capitalize active" id="nav-sign-in-tab" data-bs-toggle="tab"
                                          data-bs-target="#nav-sign-in" type="button" role="tab" aria-controls="nav-sign-in"
                                          aria-selected="true">Sign In</button>
                                  <button class="nav-link text-capitalize" id="nav-register-tab" data-bs-toggle="tab"
                                          data-bs-target="#nav-register" type="button" role="tab" aria-controls="nav-register"
                                          aria-selected="false">Register</button>
                                </div>
                              </nav>
                              <div class="tab-content" id="nav-tabContent">
                                <!-- 로그인 탭 -->
                                <div class="tab-pane fade active show" id="nav-sign-in" role="tabpanel" aria-labelledby="nav-sign-in-tab">
                                  <form action="#" th:action="@{/login}" method="post">
                                    <div class="form-group py-3">
                                      <label class="mb-2" for="id">Username</label>
                                      <input type="text" minlength="2" name="id" placeholder="Your Username" class="form-control w-100 rounded-3 p-3" required>
                                    </div>
                                    <div class="form-group pb-3">
                                      <label class="mb-2" for="pw">Password *</label>
                                      <input type="password" minlength="2" name="pw" placeholder="Your Password" class="form-control w-100 rounded-3 p-3" required>
                                    </div>
                                    <button type="submit" name="submit" class="btn btn-dark w-100 my-3">Login</button>
                                  </form>

                                  <!-- 에러 메시지 출력 -->
                                  <div th:if="${error}" class="alert alert-danger" role="alert">
                                    <span th:text="${error}"></span>
                                  </div>
                                </div>


                                <!-- 회원가입 탭 -->
                                <div class="tab-pane fade" id="nav-register" role="tabpanel" aria-labelledby="nav-register-tab">
                                  <form id="registerForm" th:action="@{/insertUserForm}" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                                    <!-- 오류 메시지 출력 -->
                                    <div id="errorMessage" style="color:red;"></div>

                                    <!-- 아이디 입력 -->
                                    <div class="form-group py-1">
                                      <label class="mb-1" for="idInput">Your email address *</label>
                                      <input type="text" id="idInput" minlength="2" name="id" placeholder="User name"
                                             class="form-control w-100 rounded-2 p-1" required>
                                      <button type="button" id="checkIdButton" class="btn btn-secondary mt-1" onclick="checkId()">아이디 중복 체크</button>
                                      <div id="checkResult" style="color: red; margin-top: 5px;"></div> <!-- 중복 체크 결과 표시 -->
                                    </div>

                                    <!-- 나머지 입력 필드들... -->
                                    <div class="form-group pb-1">
                                      <label class="mb-1" for="password">Password *</label>
                                      <input type="password" id="password" minlength="6" name="pw" placeholder="Your Password"
                                             class="form-control w-100 rounded-2 p-1" required>
                                    </div>
                                    <div class="form-group pb-1">
                                      <label class="mb-1" for="name">이름 *</label>
                                      <input type="text" id="name" name="name" placeholder="이름" class="form-control w-100 rounded-2 p-1" required>
                                    </div>
                                    <div class="form-group pb-1">
                                      <label class="mb-1" for="tel">전화번호 *</label>
                                      <input type="tel" id="tel" name="tel" placeholder="전화번호" class="form-control w-100 rounded-2 p-1" required>
                                    </div>
                                    <div class="form-group pb-1">
                                      <label class="mb-1" for="like_categories">관심 카테고리 *</label>
                                      <div class="input-group">
                                        <input type="text" id="selected-category" name="like_categories" placeholder="관심 카테고리" class="form-control w-100 rounded-2 p-1" readonly required>
                                        <button type="button" id="nextButton" class="btn btn-outline-secondary">다음</button>
                                      </div>
                                    </div>
                                    <div class="form-group pb-1">
                                      <label class="mb-1" for="introduce">자기소개</label>
                                      <textarea name="introduce" placeholder="자기소개" class="form-control w-100 rounded-2 p-1"></textarea>
                                    </div>
                                    <div class="form-group pb-1">
                                      <label class="mb-1" for="imgFile">프로필 이미지 업로드</label>
                                      <input type="file" name="imgFile" class="form-control w-100 rounded-2 p-1">
                                    </div>
                                    <button type="submit" id="registerButton" class="btn btn-dark w-100 my-1">Register</button>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 카테고리 선택 모달 -->
                    <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="categoryModalLabel">카테고리 선택</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="form-group pb-3">
                              <label class="mb-2">관심 카테고리 *</label>
                              <div class="row" id="category-checkboxes">
                                <div class="col-2">
                                  <input type="checkbox" value="카테고리1" id="cat1">
                                  <label for="cat1">카테고리1</label>
                                </div>
                                <div class="col-2">
                                  <input type="checkbox" value="카테고리2" id="cat2">
                                  <label for="cat2">카테고리2</label>
                                </div>
                                <div class="col-2">
                                  <input type="checkbox" value="카테고리3" id="cat3">
                                  <label for="cat3">카테고리3</label>
                                </div>
                                <div class="col-2">
                                  <input type="checkbox" value="카테고리4" id="cat4">
                                  <label for="cat4">카테고리4</label>
                                </div>
                                <div class="col-2">
                                  <input type="checkbox" value="카테고리5" id="cat5">
                                  <label for="cat5">카테고리5</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" id="saveCategories" class="btn btn-primary">Save changes</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li class="pe-3" th:if="${session.id != null}">
                    <a th:href="@{/logout}">
                      <svg class="logout" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="#logout"></use> <!-- 로그아웃 아이콘 사용 -->
                      </svg>
                    </a>
                  </li>

                  <script>
                    let isIdAvailable = false; // 아이디 사용 가능 여부

                    function validateForm() {
                      const errorMessage = document.getElementById('errorMessage');
                      errorMessage.textContent = ''; // 이전 오류 메시지 초기화

                      const idInput = document.getElementById('idInput').value.trim();

                      if (!isIdAvailable) {
                        errorMessage.textContent = '아이디가 중복됩니다. 다른 아이디를 사용하세요.';
                        return false;
                      }

                      if (idInput.length < 2) {
                        errorMessage.textContent = '아이디는 2자 이상이어야 합니다.';
                        return false;
                      }

                      return true;
                    }

                    function checkId() {
                      const idInput = document.getElementById('idInput').value.trim();
                      const checkResult = document.getElementById('checkResult');

                      if (idInput.length < 2) {
                        checkResult.textContent = '아이디는 2자 이상이어야 합니다.';
                        isIdAvailable = false;
                        return;
                      }

                      // AJAX 요청으로 서버에 중복 체크
                      const xhr = new XMLHttpRequest();
                      xhr.open("POST", "/selectUser", true);
                      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                      xhr.onreadystatechange = function () {
                        if (xhr.readyState === XMLHttpRequest.DONE) {
                          if (xhr.status === 200) {
                            const responseText = xhr.responseText;
                            checkResult.textContent = responseText;


                            isIdAvailable = responseText.includes("사용 가능합니다");
                          } else {
                            checkResult.textContent = '중복 체크 중 오류가 발생했습니다.';
                            isIdAvailable = false;
                          }
                        }
                      };
                      xhr.send(`id=${encodeURIComponent(idInput)}`);
                    }

                    document.getElementById('nextButton').addEventListener('click', function() {
                      const categoryModal = new bootstrap.Modal(document.getElementById('categoryModal'));
                      categoryModal.show();
                    });


                    document.getElementById('saveCategories').addEventListener('click', function() {
                      const selectedCategories = [];
                      const checkboxes = document.querySelectorAll('#category-checkboxes input[type="checkbox"]');
                      checkboxes.forEach((checkbox) => {
                        if (checkbox.checked) {
                          selectedCategories.push(checkbox.value);
                        }
                      });
                      document.getElementById('selected-category').value = selectedCategories.join(', ');


                        const categoryModal = bootstrap.Modal.getInstance(document.getElementById('categoryModal'));
                        categoryModal.hide();
                      });
                    </script>
                  </li>
                  <li class="pe-3">
<!--                    아래 tester에 세션 프로필id 들어가야함-->
                    <a href="/bookshelf/list?userId=tester">
                      <i class="svg-icon--lg d-block">
                        <img src="/img/ic_book_bl.svg" alt="나의 서재" class="w-100" style="margin-top:2px;">
                      </i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
  </div>
</body>
</html>