<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
    <title>PageOn 인덱스</title>
</head>
<body>
<section id="best-work" class="position-relative padding-small">
    <section id="best-webtoon" class="position-relative padding-small">
        <div class="container">
            <div class="section-title d-md-flex justify-content-between align-items-center mb-4">
                <h3 class="d-flex align-items-center">인기 웹툰</h3>
                <a href="#" class="btn">더보기</a> <!-- 인기순 전체 리스트 페이지로 이동 -->
            </div>
            <div class="swiper product-swiper">
                <div class="swiper-wrapper">
                    <!-- 인기 작품을 20개까지 출력 -->
                    <div class="swiper-slide" th:each="webtoon : ${popularWebtoons}">
                        <div class="card position-relative p-4 border rounded-3">
                            <a th:href="@{/webtoon/detail(item_id=${webtoon.item_id})}">
                                <img th:href="@{/webtoon/detail(item_id=${webtoon.item_id})}" th:src="@{${webtoon.img_name}}" class="img-fluid shadow-sm" alt="책 표지">
                                <h6 class="mt-4 mb-0 fw-bold">
                                    <a th:href="@{/webtoon/detail(item_id=${webtoon.item_id})}" th:text="${webtoon.title}">작품 제목</a>
                                </h6>
                                <div class="review-content d-flex">
                                    <p class="my-2 me-2 fs-6 text-black-50" th:text="${webtoon.writer}">작가</p>

                                    <!--<div class="rating text-warning d-flex align-items-center">
                                        <svg class="star star-fill" th:each="i : ${#numbers.sequence(1, book.rating)}">
                                            <use xlink:href="#star-fill"></use>
                                        </svg>
                                        &lt;!&ndash; 별점 최대 5개까지 표시 &ndash;&gt;
                                    </div>-->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="best-webnovel" class="position-relative padding-small">
        <div class="container">
            <div class="section-title d-md-flex justify-content-between align-items-center mb-4">
                <h3 class="d-flex align-items-center">인기 웹소설</h3>
                <a th:href="@{/webnovels(sortOrder='popular')}" class="btn">더보기</a> <!-- 인기순 전체 리스트 페이지로 이동 -->
            </div>
            <div class="swiper product-swiper">
                <div class="swiper-wrapper">
                    <!-- 인기 작품을 20개까지 출력 -->
                    <div class="swiper-slide" th:each="webnovel : ${popularWebnovels}">
                        <div class="card position-relative p-4 border rounded-3">
                            <a th:href="@{/webnovel/detail(item_id=${webnovel.item_id})}">
                                <img th:href="@{/webnovel/detail(item_id=${webnovel.item_id})}" th:src="@{${webnovel.img_name}}" class="img-fluid shadow-sm" alt="책 표지">
                                <h6 class="mt-4 mb-0 fw-bold">
                                    <a th:href="@{/webnovel/detail(item_id=${webnovel.item_id})}" th:text="${webnovel.title}">작품 제목</a>
                                </h6>
                                <div class="review-content d-flex">
                                    <p class="my-2 me-2 fs-6 text-black-50" th:text="${webnovel.writer}">작가</p>

                                    <!--<div class="rating text-warning d-flex align-items-center">
                                        <svg class="star star-fill" th:each="i : ${#numbers.sequence(1, book.rating)}">
                                            <use xlink:href="#star-fill"></use>
                                        </svg>
                                        &lt;!&ndash; 별점 최대 5개까지 표시 &ndash;&gt;
                                    </div>-->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="best-book" class="position-relative padding-small">
        <div class="container">
            <div class="section-title d-md-flex justify-content-between align-items-center mb-4">
                <h3 class="d-flex align-items-center">인기 도서</h3>
                <a th:href="@{/books(sortOrder='popular')}" class="btn">더보기</a> <!-- 인기순 전체 리스트 페이지로 이동 -->
            </div>
            <div class="swiper product-swiper">
                <div class="swiper-wrapper">
                    <!-- 인기 작품을 20개까지 출력 -->
                    <div class="swiper-slide" th:each="book : ${popularBooks}">
                        <div class="card position-relative p-4 border rounded-3">
                            <a th:href="@{/book/detail(item_id=${book.item_id})}">
                                <img th:href="@{/book/detail(item_id=${book.item_id})}" th:src="@{${book.img_name}}" class="img-fluid shadow-sm" alt="책 표지">
                                <h6 class="mt-4 mb-0 fw-bold">
                                    <a th:href="@{/book/detail(item_id=${book.item_id})}" th:text="${book.title}">작품 제목</a>
                                </h6>
                                <div class="review-content d-flex">
                                    <p class="my-2 me-2 fs-6 text-black-50" th:text="${book.writer}">작가</p>

                                    <!--<div class="rating text-warning d-flex align-items-center">
                                        <svg class="star star-fill" th:each="i : ${#numbers.sequence(1, book.rating)}">
                                            <use xlink:href="#star-fill"></use>
                                        </svg>
                                        &lt;!&ndash; 별점 최대 5개까지 표시 &ndash;&gt;
                                    </div>-->
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<section id="latest-notice" class="padding-large">
    <div class="container">
        <div class="section-title d-md-flex justify-content-between align-items-center mb-4">
            <h3 class="d-flex align-items-center">최근 공지사항</h3>
            <a href="index.html" class="btn">View All</a>
        </div>
        <div class="row">
            <div class="col-md-3 posts mb-4">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">10 Must-Read Books of the Year: Our Top Picks!</a></h4>
                <p class="mb-2">Dive into the world of cutting-edge technology with our latest blog post, where we highlight
                    five essential gadge. <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span>
                </p>
            </div>
            <div class="col-md-3 posts mb-4">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">The Fascinating Realm of Science Fiction</a></h4>
                <p class="mb-2">Explore the intersection of technology and sustainability in our latest blog post. Learn about
                    the innovative <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span> </p>
            </div>
            <div class="col-md-3 posts mb-4">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">Finding Love in the Pages of a Book</a></h4>
                <p class="mb-2">Stay ahead of the curve with our insightful look into the rapidly evolving landscape of
                    wearable technology. <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span>
                </p>
            </div>
            <div class="col-md-3 posts mb-4">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">Reading for Mental Health: How Books Can Heal and Inspire</a></h4>
                <p class="mb-2">In today's remote work environment, productivity is key. Discover the top apps and tools that
                    can help you stay <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span>
                </p>
            </div>
        </div>
    </div>
</section>

<section id="latest-review" class="padding-large">
    <div class="container">
        <div class="section-title d-md-flex justify-content-between align-items-center mb-4">
            <h3 class="d-flex align-items-center">최근 리뷰</h3>
            <a href="index.html" class="btn">View All</a>
        </div>
        <div class="row">
            <div class="col-md-3 posts mb-4">
                <img src="images/post-item1.jpg" alt="post image" class="img-fluid rounded-3">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">10 Must-Read Books of the Year: Our Top Picks!</a></h4>
                <p class="mb-2">Dive into the world of cutting-edge technology with our latest blog post, where we highlight
                    five essential gadge. <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span>
                </p>
            </div>
            <div class="col-md-3 posts mb-4">
                <img src="images/post-item2.jpg" alt="post image" class="img-fluid rounded-3">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">The Fascinating Realm of Science Fiction</a></h4>
                <p class="mb-2">Explore the intersection of technology and sustainability in our latest blog post. Learn about
                    the innovative <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span> </p>
            </div>
            <div class="col-md-3 posts mb-4">
                <img src="images/post-item3.jpg" alt="post image" class="img-fluid rounded-3">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">Finding Love in the Pages of a Book</a></h4>
                <p class="mb-2">Stay ahead of the curve with our insightful look into the rapidly evolving landscape of
                    wearable technology. <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span>
                </p>
            </div>
            <div class="col-md-3 posts mb-4">
                <img src="images/post-item4.jpg" alt="post image" class="img-fluid rounded-3">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">Reading for Mental Health: How Books Can Heal and Inspire</a></h4>
                <p class="mb-2">In today's remote work environment, productivity is key. Discover the top apps and tools that
                    can help you stay <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span>
                </p>
            </div>
        </div>
    </div>
</section>

<section id="latest-board" class="padding-large">
    <div class="container">
        <div class="section-title d-md-flex justify-content-between align-items-center mb-4">
            <h3 class="d-flex align-items-center">최근 게시글</h3>
            <a href="index.html" class="btn">View All</a>
        </div>
        <div class="row">
            <div class="col-md-3 posts mb-4">
                <img src="images/post-item1.jpg" alt="post image" class="img-fluid rounded-3">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">10 Must-Read Books of the Year: Our Top Picks!</a></h4>
                <p class="mb-2">Dive into the world of cutting-edge technology with our latest blog post, where we highlight
                    five essential gadge. <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span>
                </p>
            </div>
            <div class="col-md-3 posts mb-4">
                <img src="images/post-item2.jpg" alt="post image" class="img-fluid rounded-3">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">The Fascinating Realm of Science Fiction</a></h4>
                <p class="mb-2">Explore the intersection of technology and sustainability in our latest blog post. Learn about
                    the innovative <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span> </p>
            </div>
            <div class="col-md-3 posts mb-4">
                <img src="images/post-item3.jpg" alt="post image" class="img-fluid rounded-3">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">Finding Love in the Pages of a Book</a></h4>
                <p class="mb-2">Stay ahead of the curve with our insightful look into the rapidly evolving landscape of
                    wearable technology. <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span>
                </p>
            </div>
            <div class="col-md-3 posts mb-4">
                <img src="images/post-item4.jpg" alt="post image" class="img-fluid rounded-3">
                <h4 class="card-title mb-2 text-capitalize text-dark"><a href="index.html">Reading for Mental Health: How Books Can Heal and Inspire</a></h4>
                <p class="mb-2">In today's remote work environment, productivity is key. Discover the top apps and tools that
                    can help you stay <span><a class="text-decoration-underline text-black-50" href="index.html">Read More</a></span>
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>