spring.application.name=PageOn

server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##debug
spring.thymeleaf.cache=false


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tmtb.pageon.mapper


spring.datasource.url=jdbc:mysql://localhost:3306/pageon
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


## datasource ?? : Mysql settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/multi?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
##spring.datasource.username=root
#
##ncp mysql
#spring.datasource.url=jdbc:mysql://223.130.138.123:3306/pageon?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=pageon
#spring.datasource.password=1234

## file directory
file.dir=//Users//syk//Downloads//PageOn//src//main//uploadImgPath//
