<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Information</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sub.css">
</head>

<style>

    .container {
        margin-top: 20px; /* 상단 여백 */
    }
    .list-group-item {
        border: 1px solid #dee2e6; /* 아이템 테두리 */
        border-radius: 5px; /* 모서리 둥글게 */
        background-color: #ffffff; /* 배경색 */
        margin-bottom: 10px; /* 하단 여백 */
    }
    .pagination {
        justify-content: center; /* 페이지네이션 중앙 정렬 */
    }
</style>
<header th:replace="~{header :: header}"></header>
<body>
<div class="container">
    <h2 th:text="${type} + ' 전체보기'"></h2>

    <!-- Forums Section -->
    <div th:if="${type == 'forum'}">
        <h5>Forums</h5>
        <ul class="list-group">
            <li class="list-group-item" th:each="forum : ${forumList}">
                <h6 th:text="${forum.title}"></h6>
                <p th:text="${forum.content}"></p>
                <p><small>작성자: <span th:text="${forum.user_id}"></span></small></p>
                <p><small>날짜: <span th:text="${forum.wdate}"></span></small></p>
            </li>
        </ul>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='forum', page=${currentPage - 1})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, (forumList.size() / (size != null ? size : 1)) - 1)}" th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='forum', page=${i})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${forumList.size() < (size != null ? size : 1)} ? 'disabled'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='forum', page=${currentPage + 1})}">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Boards Section -->
    <div th:if="${type == 'board'}">
        <h5>Boards</h5>
        <ul class="list-group">
            <li class="list-group-item" th:each="board : ${boardList}">
                <h6 th:text="${board.title}"></h6>
                <p th:text="${board.content}"></p>
                <p><small>작성자: <span th:text="${board.user_id}"></span></small></p>
                <p><small>날짜: <span th:text="${#dates.format(board.wdate, 'yyyy-MM-dd HH:mm:ss')}"></span></small></p>
            </li>
        </ul>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='board', page=${currentPage - 1})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, (boardList.size() / (size != null ? size : 1)) - 1)}" th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='board', page=${i})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${boardList.size() < (size != null ? size : 1)} ? 'disabled'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='board', page=${currentPage + 1})}">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Reviews Section -->
    <div th:if="${type == 'review'}">
        <h5>Reviews</h5>
        <ul class="list-group">
            <li class="list-group-item" th:each="review : ${reviewList}">
                <h6 th:text="${review.title}"></h6>
                <p th:text="${review.content}"></p>
                <p><small>작성자: <span th:text="${review.user_id}"></span></small></p>
                <p><small>날짜: <span th:text="${#dates.format(review.wdate, 'yyyy-MM-dd HH:mm:ss')}"></span></small></p>
            </li>
        </ul>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='review', page=${currentPage - 1})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, (reviewList.size() / (size != null ? size : 1)) - 1)}" th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='review', page=${i})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${reviewList.size() < (size != null ? size : 1)} ? 'disabled'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='review', page=${currentPage + 1})}">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Comments Section -->
    <div th:if="${type == 'comment'}">
        <h5>Comments</h5>
        <ul class="list-group">
            <li class="list-group-item" th:each="comment : ${commentList}">
                <h6 th:text="${comment.num}"></h6>
                <p th:text="${comment.user_id}"></p>
                <p th:text="${comment.report}"></p>
                <p><small>내용: <span th:text="${comment.content}"></span></small></p>
                <p><small>날짜: <span th:text="${#dates.format(comment.wdate, 'yyyy-MM-dd HH:mm:ss')}"></span></small></p>
            </li>
        </ul>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='comment', page=${currentPage - 1})}" tabindex="-1">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, (commentList.size() / (size != null ? size : 1)) - 1)}" th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='comment', page=${i})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${commentList.size() < (size != null ? size : 1)} ? 'disabled'">
                    <a class="page-link" th:href="@{/user/profile/all/pazing/{type}(type='comment', page=${currentPage + 1})}">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <a href="/user/profile" class="btn btn-secondary mt-3">뒤로가기</a>
</div>
</body>

<!-- Bootstrap JS, Popper.js, and jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<footer th:replace="~{footer :: footer}"></footer>
</html>
