<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원등록수정</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sub.css">
</head>


<header th:replace="~{header :: header}"></header>
<body class="container mt-5">
<h1 th:text="${userVO.id} == null ? '회원 등록' : '회원 수정'"></h1>

<form th:action="${userVO.id == null ? '/members' : '/members/update'}" method="post" class="row g-3">
    <div class="col-md-6">
        <label for="id" class="form-label">아이디</label>
        <input type="text" id="id" name="id" th:value="${userVO.id}" class="form-control" required/>
    </div>

    <div class="col-md-6">
        <label for="name" class="form-label">이름</label>
        <input type="text" id="name" name="name" th:value="${userVO.name}" class="form-control" required/>
    </div>

    <div class="col-md-6">
        <label for="tel" class="form-label">전화번호</label>
        <input type="text" id="tel" name="tel" th:value="${userVO.tel}" class="form-control" required/>
    </div>

    <div class="col-md-6">
        <label for="pw" class="form-label">비밀번호</label>
        <input type="password" id="pw" name="pw" th:value="${userVO.pw}" class="form-control" required/>
    </div>

    <div class="col-md-6">
        <label for="imgname" class="form-label">이미지 이름</label>
        <input type="text" id="imgname" name="imgname" th:value="${userVO.imgname}" class="form-control"/>
    </div>

    <div class="col-md-6">
        <label for="like_categories" class="form-label">카테고리</label>
        <input type="text" id="like_categories" name="like_categories" th:value="${userVO.like_categories}" class="form-control"/>
    </div>

    <div class="col-12">
        <label for="introduce" class="form-label">소개</label>
        <textarea id="introduce" name="introduce" th:text="${userVO.introduce}" class="form-control" rows="4"></textarea>
    </div>

    <div class="col-12">
        <button type="submit" class="btn btn-success">제출</button>
        <a href="/admin/members" class="btn btn-secondary">회원 목록으로 돌아가기</a>
    </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
<!-- Bootstrap JS, Popper.js, and jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<footer th:replace="~{footer :: footer}"></footer>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
</html>
